In [4]:
import pandas as pd

In [5]:
#la r es importante antes de pd.read_csv(r'C:\Users\52771\OneDrive - Benemérita Universidad Autónoma de Puebla\Análisis de Datos Primavera 2023\projects\impacto-campanas\impacto-campa-as\datasets\northwind_order_details.csv')

      order_id  product_id  unit_price  quantity  discount
0        10248          11       14.00        12      0.00
1        10248          42        9.80        10      0.00
2        10248          72       34.80         5      0.00
3        10249          14       18.60         9      0.00
4        10249          51       42.40        40      0.00
...        ...         ...         ...       ...       ...
2150     11077          64       33.25         2      0.03
2151     11077          66       17.00         1      0.00
2152     11077          73       15.00         2      0.01
2153     11077          75        7.75         4      0.00
2154     11077          77       13.00         2      0.00

[2155 rows x 5 columns]